<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS 함수</title>
<style typ="text/css">
    h2{
        background-color: lemonchiffon;
    }
</style>
<script type="text/javascript">
    function parargu(){
        var arg="";
        for(var i=0; i<arguments.length; i++){
            arg+=arguments[i]+"";
        }
        alert(arg);
    }
    
    function func01(){
        alert("함수 선언 / function 함수명(){}")
    }
    var func02 = function(){
        alert("데이터 타입을 함수로 선언 / var 함수명 = function(){}")
    }
    function func03(){
        literalfunc(function(message){alert(message)});
    }
    function literalfunc(literal){
        literal("함수 안에 함수 ");
    }


    //메세지 박스
    function alertTest(){
        alert("단순 대화창 / 경고, 코드 디버깅용");
    }
    function confirmTest(){
        if(confirm("확인,취소 버튼 제공(T/F) \n\n배경을 분홍으로 바꿀거니?")){
            document.body.style.backgroundColor="pink";
        }else{
            alert("변경안함");
        }
    }
    function promptTest(){
        var txt = prompt("텍스트박스 / 확인,취소 버튼 제공 \n\n좋아하는 과일 번호 선택\n[1.딸기 2.복숭아 3.자두 4.사과 5.수박]");
        switch(txt){
            case "1":
                alert("딸기를 좋아하군요");
                break;
            case "2":
                alert("복숭아를 좋아하군요");
                break;
            case "3":
                alert("자두를 좋아하군요");
                break;
            case "4":
                alert("사과를 좋아하군요");
                break;
            case "5":
                alert("수박를 좋아하군요");
                break;
            default:
                alert("1~5 중에 하나를 선택하세요");
        }
    }
</script>
</head>
<body>
    <h2>함수</h2>
    <dl>
        <dt>함수의 입력 Parameter 매개변수 & Argument 인자
        <button onclick="parargu('parameter','매개변수','argument','인자');">테스트 출력</dt>
        <br>
        <dt>함수의 출력 Return</dt>
        <dd>매개변수를 리턴을 통해 출력하며 다양한 함수로 출력 가능</dd>
        <br>
        <dt>함수의 종류</dt>
        <dd>1. 명시적 함수
            <button onclick="func01();">확인</button></dd>
        <dd>2. 익명 함수
            <button onclick="func02();">확인</button></dd>
        <dd>3. 리터럴 함수
            <button onclick="func03();">확인</button></dd>
    </dl>

    <h2>대화형 함수 : 메세지 박스</h2>
    <dl>
        <dt>종류</dt>
        <dd>1. alert()<button onclick="alertTest();">확인</button></dd>
        <dd>2. confirm()<button onclick="confirmTest();">확인</button></dd>
        <dd>3. prompt()<button onclick="promptTest();">확인</button></dd>
    </dl>
</body>
</html>